<!doctype html>
<html>
<head>
    <title>Test Message by The Newsletter Plugin</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body style="margin: 0; padding: 0">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
        <tbody>
            <tr>
                <td style="direction: ltr; font-size: 16px; padding: 20px 0; text-align: center;">
                   
                    <p>
                        That is an HTML email with some <strong>bold text</strong>, 
                        a <a href="https://www.thenewsletterplugin.com">cool link</a> and an image just below.
                    </p>
                    
                    <img src="{plugin_url}/images/test.jpg" width="600" alt="Desk">
                    
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
