/*
Widgets are blocks used within rows and columns (bootstrap like) and identified by the
class "tnp-widget"
*/

.tnp-widget {
    width: 100%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    background: #fff;
    min-height: 320px;
    color: #000;
    padding-bottom: 20px;
    position: relative;
}

.tnp-height-full {
    height: 500px !important;
}

#tnp-body .tnp-widget p {
    color: #000;
    margin-left: 15px;
}

/* Widget title */
.tnp-widget h3 {
    font-family: soleil, sans-serif;
    letter-spacing: 0.05rem;
    background-color: #2980B9;
    color: #fff !important;
    margin: 15px 0px;
    padding: 9px;
    border: 0;
    font-size: 14px;
    font-weight: 400;
}

/* Buttons on widgets top bar */
#tnp-body .tnp-widget h3 a,
#tnp-body .tnp-widget h3 a:visited,
#tnp-body .tnp-widget h3 a:hover {
    color: #fff;
}

.tnp-widget h3.red {
    background-color: darkred;
}

.tnp-widget h3.gray {
    background-color: darkgray;
}

.tnp-widget.tnp-inactive {
    color: #999 !important;
    background-color: #ddd !important;
}

.tnp-widget.tnp-inactive h3 {
    background-color: #999;
    color: #ccc !important;
}

/* Widget title button */
.tnp-widget h3 a {
    float: right;
    color: white;
    text-decoration: none;
    margin-left: 5px;
    padding: 2px 8px;
    background-color: #26C281;
    border-radius: 2px;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 0.8rem;
}

/* Widget title button hover */
.tnp-widget h3 a:hover {
    color: white;
    text-decoration: none;
    margin-left: 5px;
    background-color: #2ECC71;
}

.tnp-widget .inside li {
    font-size: 12px;
    margin: 10px;
}

.tnp-widget .inside ul {
    list-style-type: circle;
    list-style-position: inside;
}

.tnp-widget .tnp-note {
    color: #999;
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
    padding: 0 10px;
    position: absolute;
    margin: 0 auto;
    bottom: 10px;
}


/* Widgets with a placeholder image */

.tnp-widget .tnp-placeholder {
    padding: 10px;
    text-align: center;
}

.tnp-widget .tnp-placeholder img {
    max-width: 100%
}


/* Widgets with two numbers (primary and secondary)*/

.tnp-widget.tnp-number {
    text-align: center;
    min-height: 0 !important;
    height: 250px;
}

.tnp-widget .tnp-value {
    font-size: 45px;
    margin-top: 20px;
}

.tnp-widget .tnp-value-2 {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
}


/* Icons and colors inside widgets */

.tnp-icon {
    margin-top: 20px;
    margin-bottom: 25px;
}

.tnp-widget .tnp-icon i {
    font-size: 40px;
}

.tnp-widget .tnp-blue {
    color: #2980b9;
}

.tnp-widget .tnp-green {
    color: #62cb31;
}

.tnp-widget .tnp-orange {
    color: #ea6557;
}

.tnp-widget .tnp-red {
    color: #dd3333;
}

.tnp-widget .tnp-gray {
    color: #999;
}


/* Widefat tables inside a widget */

#tnp-body .tnp-widget table.widefat {
    margin: 10px 15px;
    width: auto;
}

#tnp-body .tnp-widget.tnp-table table.widefat thead {
    background-color: #fff !important;
}

#tnp-body .tnp-widget.tnp-table table.widefat thead th {
    font-weight: bold;
    background-color: #fff !important;
    color: #000 !important;
}

.tnp-cards-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.tnp-card {
    flex: 1 0;
    align-content: flex-start;
    margin: 15px;
    font-family: soleil, sans-serif;
    border-radius: 15px;
    background-color: #232D3B;
    -webkit-box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
    color: #FFF;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.tnp-card.tnp-card-col-2 {
    flex: 0 0 calc(50% - 31px);
}

@media screen and (max-width: 700px) {
    .tnp-card {
        flex: 1 0 100%;
    }
}

@media screen and (min-width: 700px) and (max-width: 1200px) {
    .tnp-card {
        flex: 1 0 40%;
    }
}

.tnp-card .tnp-card-title {
    flex-basis: 100%;
    font-size: 19px;
    margin-bottom: 25px;
}

.tnp-card .tnp-card-value {
    flex-basis: 75%;
    font-size: 39px;
    font-weight: bold;
}

.tnp-counter-animation.percentage {
    display: inline-block;
    min-width: 75px;
}

.tnp-card-button-container {
    flex-basis: 100%;
    margin-top: 60px;
}

.tnp-card-button-container a {
    padding: 5px 18px;
    font-size: 12px;
    color: #FFF !important;
    background-color: #2980B9;
    border-radius: 4px;
    text-decoration: none;
    position: absolute;
    bottom: 15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.tnp-card-button-container a:hover {
    background-color: #2887c1;
}

.tnp-card-button-container a:hover {
    color: #FFF !important;
}

.tnp-card-icon {
    flex-basis: 25%;
    display: flex;
    justify-content: flex-end;
}

.tnp-card .green {
    color: #81B4A3;
}

.tnp-card .yellow {
    color: #F8CF61;
}

.tnp-card .red {
    color: #F36C7F;
}

.tnp-card .tnp-card-description {
    font-size: 11px;
    line-height: 13px;
    font-weight: 500;
    color: #7f8286;
    margin-top: 20px;
    font-family: -apple-system, system-ui, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue',
    Ubuntu, Arial, sans-serif;
}

.tnp-card .tnp-card-description .value {
    color: #919498;
    font-weight: 700;
}

.tnp-card .tnp-card-chart {
    flex-basis: 100%;
}

.tnp-card .tnp-card-chart .mini-chart {
    max-height: 200px;
    max-width: 200px;
    margin: 0 auto;
}

.tnp-card .tnp-card-chart.h-400 {
    height: 400px;
}

.tnp-card-table,
.tnp-card-table table {
    width: 100%;
}

.tnp-card-table table {
    border-collapse: collapse;
}

.tnp-card-table table .w-25 {
    width: 25%;
}

.tnp-card-table table .w-50 {
    width: 50%;
}

.tnp-card-table table .w-75 {
    width: 75%;
}

.tnp-card-table table .w-33 {
    width: 33%;
}

.tnp-card-table table .w-20 {
    width: 20%;
}

.tnp-card-table table .w-10 {
    width: 10%;
}

.tnp-card-table table .w-80 {
    width: 80%;
}

.tnp-card-table table tbody::before {
    content: '';
    display: table-row;
    height: 15px;
}

.tnp-card-table table tbody tr {
    line-height: 30px;
}

#tnp-body .tnp-card-table table tbody td,
.tnp-card-table table tbody td {
    color: #FFF;
}

.tnp-card-table table tbody tr:nth-child(even) {
    background-color: #26303E;
}

.mt-25 {
    margin-top: 25px;
}
